<!DOCTYPE HTML>
<html>
    <head>
        <title>Jon's Amazing Website!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 35, 102);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jon's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
            </nav>
            <main>
                <div class="sidebar">
                   <img src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/10001499_10153277655343327_4201748535300755047_n.jpg?_nc_cat=106&_nc_ohc=_JLL5ZDz75IAX8kk2vD&_nc_ht=scontent-atl3-1.xx&oh=0f0d6e3ecf0743ae409211810d75b0e2&oe=5E8E8737> 
                </div>
                
                <div class="content">
                    <header> Jon </header>
                    <p> "Apprentice Coder & Full Time Teacher"</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Learning about new physics discoveries</li>
                            <li>Reading manga</li>
                            
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>